
.bottomLine
    display: flex

.bottomLine h2
    font-size: 20px
    letter-spacing: 1px

.phone, .mail
    width: 50vw
    height: 220px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.phone
    background-color: #FCBB15

.phone img, .mail img
    width: 50px
    height: 50px
.mail
    background-color: #313131
    color: white

.map
    width: 50vw
    position: relative
    right: 0

.form
    width: 50vw
    height: 300px

.container2
    display: flex

.form2
    display: flex
    flex-direction: column
    // width: 20vw
    margin: 0 auto
    border: 0
    align-items: center

.form2 input
    height: 40px
    margin: 0 0 10px 0
    border-radius: 3px
    padding: 0 0 0 12px
    color: #A6A6A6

.form2 textarea, .form2 input
    width: 250px
    letter-spacing: 0
    font-weight: 900
    border: 2px solid #E1E1E1
    padding: 7px 15px
    border-radius: 3px

.form textarea
    resize: none
    margin: 0 0 10px 0
    height: 150px

.form button
    background-color: #FCBB15
    color: #313131
    padding: 20px
    border: none
    font-weight: 900
    letter-spacing: 0
    width: 284px
    border-radius: 3px

.form button:hover
    cursor: pointer

.location
    display: none

@media screen and ( max-width: 768px  )

    .container
        display: flex
        flex-direction: column-reverse

    .container2
        flex-direction: column

    .bottomLine
        display: flex
        flex-direction: column

    .phone, .mail
        width: 100vw
        height: 120px

    .phone img, .mail img
        width: 35px
        height: 35px

    .form2
        display: block
        border: none

    .form input, .form textarea
        width: 100vw
        color: #A6A6A6
        border: none
        border-bottom: 2px solid #EAEAEA
        margin: 0
        padding: 0

    .form button
        width: 100vw
        font-size: 20px

    .location
        display: block
        text-align: center
        margin: 40px 0
        color: #848484
    .map
        width: 100vw
        height: 300px
