.header
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #EAEAEA
    padding: 37px 160px

.logo
    width: 295px
    height: 70px

.list
    display: inline-flex
    align-items: center
    cursor: pointer

.list img
    width: 27px
    height: 27px
    padding: 0 0 0 4px

.burger
    display: none
    width: 60px
    height: 60px

@media screen and ( max-width: 768px  )

    .header
        padding: 0
        height: 90px
        display: flex
        align-items: center
        justify-content: space-evenly

    .list
        display: none

    .burger
        display: block
        position: absolute
        left: 5vw
       

    .logo
        width: 174px
        height: 45px
        position: absolute
        right: 5vw
