.menu
    text-align: center
    font-size: 20px
    color: #5E5E5E
    display: block

.menu li
    line-height: 120px
    font-weight: 900

.menu a
    letter-spacing: 4px
    transition: 0.7s

.menu li:hover
    cursor: pointer
    list-style-type: disc

.container
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    height: 80vh

.menu a:hover
    color: #FCBB15
    transition: 0s
.top
    border-bottom: 1px solid #EAEAEA
    width: 30vw
    display: flex
    justify-content: center
    padding: 20px 0
.logo
    width: 295px
    height: 70px

.social
    text-align: center
    margin-top: 25px
    color: #959595

.social img
    width: 30px
    height: 30px
    padding: 10px 0 0 0

@media screen and ( max-width: 768px  )

    .container
        display: none

    .social
        text-align: center
        margin-top: 25px
        color: #959595


